<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi App React + Vite</title>
    <!-- Favicon: asegúrate que exista en public/ -->
    <link rel="icon" type="image/svg+xml" href="/Rotacion-100/vite.svg" />
    <script type="module" crossorigin src="/Rotacion-100/assets/index-BAOfBqc4.js"></script>
    <link rel="stylesheet" crossorigin href="/Rotacion-100/assets/index-BLrjjb23.css">
  </head>
  <body>
    <!-- Contenedor raíz para React -->
    <div id="root"></div>

    <!-- Script principal -->
  </body>
</html>
